{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TicketAppDb;integrated security = true",
    "CourseProjectAuthDbConnectionString": "Server=localhost;Database=TicketAuthDb;integrated security = true"
  }
}
